# estudo-junit

.github/workflows/: maven.yml
estudo/: pom.xml
estudo/src/main/java/io/murilo/junit/: App.java
estudo/src/main/java/io/murilo/junit/junit/: Account.java  Calculator.java  MoneyTransactionService.java  NotEnoughMoneyException.java
estudo/src/test/java/io/murilo/junit/: AppTest.java
estudo/src/test/java/io/murilo/junit/junit5/: CalculatorTests.java  MoneyTransactionServiceTest.java
